Akselfab2003/CCP/.github/actions/dotnet-setup/action.yml
name: Dotnet Setup
description: Reusable steps for building .NET projects and solutions
inputs:
  dotnet-version:
    description: "Version of the .NET SDK to install (e.g., 10.0.x)"
    required: false
    default: "10.0.x"
  shell:
    description: "Shell to use for running the steps (e.g., bash, pwsh)"
    required: false
    default: "bash"

runs:
  using: "composite"
  steps:
    - name: Install .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
        cache: false

    - name: Install Required .NET Tools for Build
      shell: ${{ inputs.shell }}
      run: |
        export PATH="$PATH:/github/home/.dotnet/tools"
        dotnet tool install --global Microsoft.OpenApi.Kiota
        dotnet tool install --global dotnet-coverage
        dotnet tool install --global dotnet-reportgenerator-globaltool
        dotnet tool install --global linux-dev-certs
        dotnet linux-dev-certs install || true

Akselfab2003/CCP/.github/workflows/deployment.yml
- name: Setup .NET SDK and Tools
  uses: ./.github/actions/dotnet-setup
  with:
    dotnet-version: 10.0.x
    shell: ${{ inputs.shell }}