Akselfab2003/CCP/.github/actions/dotnet-tests/action.yml
name: Dotnet Steps
description: Reusable steps for building .NET projects and solutions
inputs:
  configuration:
    description: "Test configuration (e.g., Release, Debug)"
    required: true
    default: "Release"
  solution-file:
    description: "Path to the solution file to test"
    required: true
    default: "ChatApp.slnx"
  project-file:
    description: "Path to the project file to test"
    required: false
    default: ""
  steps:
    required: true
    type: string
    description: "What tests to run (e.g., Unit, Integration)"
  shell:
    description: "Shell to use for running the steps (e.g., bash, pwsh)"
    required: false
    default: "bash"
  generate-coverage-report:
    description: "Whether to generate a code coverage report using ReportGenerator"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Install Required .NET Tools for Test
      shell: ${{ inputs.shell }}
      if: contains(fromJson(inputs.steps), 'integration-tests') || contains(fromJson(inputs.steps), 'ui-tests')   && runner.os == 'Linux'
      run: |
        dotnet tool update -g linux-dev-certs
        dotnet linux-dev-certs install

    - name: Install Required .NET Tools for UI Tests
      shell: ${{ inputs.shell }}
      if: contains(fromJson(inputs.steps), 'ui-tests') && runner.os == 'Windows'
      run: |
        dotnet dev-certs https --trust

    - name: Ensure Browser is installed for Playwright tests
      shell: ${{ inputs.shell }}
      if: contains(fromJson(inputs.steps), 'integration-tests') || contains(fromJson(inputs.steps), 'ui-tests')
      run: ${{github.workspace}}/tests/UI/CPP.UI.Tests/bin/${{env.configuration}}/net10.0/playwright.ps1 install --with-deps

    - name: Unit Tests Solution
      shell: ${{ inputs.shell }}
      if: contains(fromJson(inputs.steps), 'unit-tests') && inputs.project-file == ''
      run: dotnet test --solution ${{ inputs.solution-file }} --configuration ${{ inputs.configuration }} -filter-query "/[((category!=Integration)&(category!=UI))]" --ignore-exit-code 8 --no-build --coverage --coverage-output-format cobertura --results-directory .\TestResults\

    - name: Unit Tests Project
      shell: ${{ inputs.shell }}
      if: contains(fromJson(inputs.steps), 'unit-tests') && inputs.project-file != ''
      run: dotnet test --project ${{ inputs.project-file }} --configuration ${{ inputs.configuration }} -filter-query "/[((category!=Integration)&(category!=UI))]" --ignore-exit-code 8 --no-build --coverage --coverage-output-format cobertura --results-directory .\TestResults\

    - name: Integration Tests Solution
      shell: ${{ inputs.shell }}
      if: contains(fromJson(inputs.steps), 'integration-tests') && inputs.project-file == ''
      run: dotnet test --solution ${{ inputs.solution-file }} --configuration ${{ inputs.configuration }} --max-parallel-test-modules 1 --no-build -filter-query "/[category=Integration]" --ignore-exit-code 8 --max-threads 8 --output normal --stop-on-fail on --coverage --coverage-output-format cobertura --results-directory .\TestResults\
      env:
        REALM_IMPORT_PATH: ${{github.workspace}}/config/CCP_Realm.json

    - name: Integration Tests Project
      shell: ${{ inputs.shell }}
      if: contains(fromJson(inputs.steps), 'integration-tests') && inputs.project-file != ''
      run: dotnet test --project ${{ inputs.project-file }} --configuration ${{ inputs.configuration }} --max-parallel-test-modules 1 --no-build -filter-query "/[category=Integration]" --ignore-exit-code 8 --max-threads 8 --output normal --stop-on-fail on --coverage --coverage-output-format cobertura --results-directory .\TestResults\
      env:
        REALM_IMPORT_PATH: ${{github.workspace}}/config/CCP_Realm.json

    - name: UI Tests Project
      shell: ${{ inputs.shell }}
      if: contains(fromJson(inputs.steps), 'ui-tests') && inputs.project-file != ''
      run: dotnet test --project ${{ inputs.project-file }} --configuration ${{ inputs.configuration }} --max-parallel-test-modules 1 --no-build -filter-query "/[category=UI]" --ignore-exit-code 8 --max-threads 8 --output normal --stop-on-fail on --coverage --coverage-output-format cobertura --results-directory .\TestResults\
      env:
        REALM_IMPORT_PATH: ${{github.workspace}}/config/CCP_Realm.json
    - name: UI Tests Solution
      shell: ${{ inputs.shell }}
      if: contains(fromJson(inputs.steps), 'ui-tests') && inputs.project-file == ''
      run: dotnet test --solution ${{ inputs.solution-file }} --configuration ${{ inputs.configuration }} --max-parallel-test-modules 1 --no-build -filter-query "/[category=UI]" --ignore-exit-code 8 --max-threads 8 --output normal --stop-on-fail on --coverage --coverage-output-format cobertura --results-directory .\TestResults\
      env:
        REALM_IMPORT_PATH: ${{github.workspace}}/config/CCP_Realm.json

    - name: Upload Playwright traces on failure
      if: failure() && contains(fromJson(inputs.steps), 'integration-tests')
      uses: actions/upload-artifact@v4
      with:
        name: playwright-traces
        path: ${{github.workspace}}/tests/UI/CPP.UI.Tests/bin/${{env.configuration}}/net10.0/playwright-traces

    - name: Generate Coverage Report
      if: inputs.generate-coverage-report == 'true'
      uses: ./.github/actions/test-report
      with:
        TestResultsDirectory: ${{ github.workspace }}/.TestResults
        CoverageReportDirectory: ${{ github.workspace }}/coverage
        shell: ${{ inputs.shell }}

Akselfab2003/CCP/.github/workflows/build.yml
- name: Unit Tests
  uses: ./.github/actions/dotnet-tests
  with:
    configuration: ${{ env.configuration }}
    solution-file: ChatApp.slnx
    steps: '["unit-tests"]'
    shell: bash